 ____                    _ 
|  _ \ __ _  __ _  ___  / |
| |_) / _` |/ _` |/ _ \ | |
|  __/ (_| | (_| |  __/ | |
|_|   \__,_|\__, |\___| |_|
            |___/          

############################


jeramiah 10:23

  Lord, I know that people’s lives are not their own;
    it is not for them to direct their steps.


MEANING:

I think the meaning to this verse is that we live with God and that God can take care of us, that if we let God guide us it will be for the best.


############################


galatians 2:20
  
   I have been crucified with Christ and I no longer live, but Christ lives in me. The life I now live in the body, I live by faith in the Son of God, who loved me and gave himself for me.


MEANING:

I think that the meaning of this verse is 


##############################


Ephesians 4:22-24

  You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; 23 to be made new in the attitude of your minds; 24 and to put on the new self, created to be like God in true righteousness and holiness.


MEANING:

  we should strive to better and being made new


################################


Philippians 3:8

   What is more, I consider everything a loss because of the surpassing worth of knowing Christ Jesus my Lord, for whose sake I have lost all things. I consider them garbage, that I may gain Christ


MEANING:


################################
CHECK PHOTOS TO GET THE VERSES IN BETWEEN HERE



################################


John 3:30


################################


Luke 14:33


###############################
Mathew 10:38



###############################
Ephesians 4:22



###############################
Romans 6:6-7

  to put off your old self,[a] which belongs to your former manner of life and is corrupt through deceitful desires,



################################

