 ____   _    ____ _____   ____
|  _ \ / \  / ___| ____| | ___|   _
| |_) / _ \| |  _|  _|   |___ \  (_)
|  __/ ___ \ |_| | |___   ___) |  _
|_| /_/   \_\____|_____| |____/  (_)

##########################################
Jornual:


1.) what do you think jesus was considering when he was planning out in the first sermon?
  how people would respond, his realationship to God. how to open up as the son of God, hwo to present the information in the correct way.


2.) was there anything that he had to be careful to avoid?
  people not understanding, people being upset and wanting him dead.
