 ____   _    ____ _____   _____
|  _ \ / \  / ___| ____| |___ /
| |_) / _ \| |  _|  _|     |_ \
|  __/ ___ \ |_| | |___   ___) |
|_| /_/   \_\____|_____| |____/

#################################################
what 3 things have you learned from reading page 2?


1.
  that we are meant to not be sepearted from those we love and especialy God.

2.
  that the Jews were ruled from the "lightly" persian rule to greek rulethat the rulesr persucuted Jews.

3.
  that that God was away from the people for seventy sevens(around 500 years) and that God came back as Jesus

##################################################
what is one question that comes to your mind after reading?

my question is
