###########################################################
     _                                        
    | | __ _ _ __   __ _ _ __   ___  ___  ___ 
 _  | |/ _` | '_ \ / _` | '_ \ / _ \/ __|/ _ \
| |_| | (_| | |_) | (_| | | | |  __/\__ \  __/
 \___/ \__,_| .__/ \__,_|_| |_|\___||___/\___|
            |_|                               
 ___                           _       _ _               
|_ _|_ __ ___  _ __   ___ _ __(_) __ _| (_)___ _ __ ___  
 | || '_ ` _ \| '_ \ / _ \ '__| |/ _` | | / __| '_ ` _ \ 
 | || | | | | | |_) |  __/ |  | | (_| | | \__ \ | | | | |
|___|_| |_| |_| .__/ \___|_|  |_|\__,_|_|_|___/_| |_| |_|
              |_|                                        

 _ ____       _                 ____   ___ ____  _
/ |___ \     / \   _ __  _ __  |___ \ / _ \___ \/ |
| | __) |   / _ \ | '_ \| '__|   __) | | | |__) | |
| |/ __/   / ___ \| |_) | |     / __/| |_| / __/| |
|_|_____| /_/   \_\ .__/|_|    |_____|\___/_____|_|
                  |_|
############################################################


-In the 1930s = Japan had seized much of China
-Japan now set its sights on French, British, Dutch and American colonies in Southeast Asia


-Japan was dependent of foreign (especially America) resoureces and materials
  -73% of its scrap iron = from U.S.
  -60% of its imported machine tools = from U.S.
  -80% of its oil = from U.S.
  - 50% of its copper = from U.S.
-Japan wanted to be economically independent
-Western Europeans and Americans incearsingly viewed Japan as aggressive, oppressive and


-when Japan invaded French Indochina, the U.S. demanded that it withdraw and there AND China
-When Japan refused, the United States:
  -Imposed an embargo that banned the sale of scrap iron and oil to Japan
  -Froze all Japan


#########################################################
PERL HARBOR

-December 7, 1941 = Japan bombed he American naval fleet based at pearl harbor in Hawaii
  -Japan sunk or disabled 19 ships & destroyed 188 airplanes
  -More than 2400 people died
  -More than 1000 people were wounded


-FDR called this: "a day that will in infamy"
-December 8, 1941 = the U.S. declared war on Japan 
-Because Japan was allied with Italy and Germany both Italy and Germany declared war on the U.S.
-To back the U.S. Great Britain declared war on Japan


#########################################################
WW2 IN THE PACIFIC

-December 1941 May 1942 = Japan dominating the Pacific
  -Winning battle after battle, successfully attacking U.S. naval bases and taking over island after island 
-Major target for Japan during this time = the philippines
  -December 1941 = Japanese forces landed on main island of Luzon in the Philipineses


-U.S. army never came U.S. troops face starvation and continuous attacks in Battan 
  -Most surrendered in April 1942
-2000 soldiers & nurses escaped to Corregidor = fortified island at the tip of the peninsula


#########################################################
BATTLE OF MIDWAY

-June 1942
-Code breakers once again deciphered the date and location of Japan's next big attack
  -Midway = a refueling station in the middle of the Pacific
-U.S. Navy plans an ambush attack there 
-Decisive American victory


-New U.S. strategy after Midway = "island-hopping"
-1st successful victory using this strategy = Battle of Guadalcanal in August 1923


-New Japanese strategy = use of kamikaze pilots
-Nevertheless, by the end of 1944 = U.S. victory over Japan seemed inevitable


