(6 + 9i) - (-3 - 4i)
	6 + 9i -(-3) - (-4i)
		6 + 9i + 3 + 4i
			ans == 9 + 13i



(-6 sqrt(7) -2i) + (3 sqrt(7) + 7i)
	-6 sqrt(7) -2i +3 sqrt(7) + 7i 
		ans == -3 sqrt(7) + 5i


Simplify (2i)^9
	2^9i^9
		2^9i^8i
			2^9(i^2)^4i
				2^9(-1)^4i
					2^9i
						2^52^4i
							32(16)i
								ans == 512i




find the value of 2 + 3i / 2 - 3i 
	2 + 3i (2 + 3i) / 2 - 3i (2 + 3i)
		(2 + 3i)^2 / (2 - 3i) (2 + 3i)
			2^2 + 2(2)(3i) + (3i)^2 / 2^2 - (3i)^2
				4 + 12i 9i^2 / 4 -9i^2
					4 + 12i +9 (-1) / 4 - 9(-1)
						-5 + 12i / 13 
							ans == - 5 / 13 + 12 / 13 i





Simplify (sqrt(5)i)^6
	sqrt(5)^6i^6
		(5^1/2)^6(i^2)^3
			5^1/2(6) (-1)^3
				5^3 (-1)
					-5^3
						ans == -125



 
