 ____  _          _       _
|  _ \(_)___  ___(_)_ __ | | ___  ___
| | | | / __|/ __| | '_ \| |/ _ \/ __|
| |_| | \__ \ (__| | |_) | |  __/\__ \
|____/|_|___/\___|_| .__/|_|\___||___/
                   |_|
############################################

*they had a willingness  to follow jesus

*willing to learn

*willingness to take risk

*to trust

*a willingness to change

*willingness to be like the Rabbai

##########################################
hebrews 13:21

*jesus dosnt just call the qualifed, God qualifies the called

#########################################
Luke 8:1-3

*women arent as known (aka: verry sexist)
*women arent included in the as the desiples

*why did they follow jesus? they found a leader and a teacher to follow

##########################################
1 Corinthians 1:26-29

*what is your take away from this verse?
  you dont have to be strong to follow God
  you dont need to be of noble birth.

###########################################
reaction to "falling plates" video

*first of all i hate this video, mainly because it says that all humans are is "cheating on God" and that God created us as "pure" people have choice (i hope) and htat we are nothing but causing problems for God and letting God die was just out of all our collective selfishness. it shows God as the man being faithfull to the women but the women(humans) are so unfaithful to the man.

*what is god calling you to do or be? i dont know maybe
