Ca₍s₎ + Fe(NO₃)₃₍aq₎  →  Ca(NO₃)₂₍aq₎ + Fe₍s₎


Balanced:
  3Ca₍s₎ + 2Fe(NO₃)₃₍aq₎  →  3Ca(NO₃)₂₍aq₎ + 2Fe₍s₎

Complete ionic: 
  3Ca₍s₎ + 2Fe³⁺₍aq₎ + 6NO₃⁻₍aq₎  →  3Ca²⁺₍aq₎ + 6NO₃⁻₍aq₎ + 2Fe₍s₎

Net ionic:
  3Ca₍s₎ + 2Fe³⁺₍aq₎  →  3Ca²⁺₍aq₎ + 2Fe₍s₎ 


What is being oxadized:
  Calcium 

what is being reduced:
  Iron

**** use O.I.L.R.I.G. ****



#########################################################################


put NR for no reaction on ones that dont react, check the picture of which is more reactive.
