##############################################################
# • High points from your paper                              #
#   o History                                                #
#   o Standardized test application                          #
#   o Modern applications                                    #
# • Example problems                                         #
# • Standardized test tips and tricks                        #
# • Vocabulary                                               #
# • Emphasize the problems most likely to be on the final.   #
#                                                            #
##############################################################


HISTORY
  -concept for mathmatics of a function emereged in the 17th century (so the 1600)

  -The term "function" was literally introduced by Gottfried Leibniz, in a 1673 letter, to describe a quantity related to points of a curve, such as a coordinate or curve's slope.

  -Johann Bernoulli started calling expressions made of a single variable "functions." In 1698, he agreed with Leibniz that any quantity formed "in an algebraic and transcendental manner" may be called a function of x

  -Hardy 1908, pp. 26–28 defined a function as a relation between two variables x and y such that "to some values of x at any rate correspond values of y."
    -For example, Hardy's definition includes multivalued functions and what in computability theory (recursion my favorite thing in CS) are called partial functions

      -Recursive Function is a function that repeats or uses its own previous term to calculate subsequent terms and thus forms a sequence of terms

################################################################################################################

SAT
  -you should see about 19 questions on linear functinons (so 33% of your math score)
    -ACT you should see about 7 questions

################################################################################################################

Modern App
  -If you know a real-world problem is linear, such as the distance you travel when you go for a jog, you can graph the function and make some assumptions with only two points.
  -rate of change
  -linear equation
  -slope
  -CS
  -General enginering
  -Arcetecture
  -Finance
  -Distance and speed covered
  -Knowing mortgage payment on a loan

################################################################################################################

Vocab
  -Domain
    is the x axis

  -range
    is the y axis

  -function
    in put and out put of what is in the x and y var

  -Slope
    m is slope in y = mx + b and is a change in Y over the change in X or rise over run

  -point slope formula
    y - y == m(x - x)

  -X intercepts
    is a point on the graph where y is zero or the x-intercepts are where the graph crosses the x-axis

  -Y intercepts
    is a point on a graph where x is zero or the y-intercepts are where the graph crosses the y-axis

  -Parallel lines
    Lines in a plane that never meet, even if we extend them

  -Perpendicular lines
    Lines which meet (intersect) each other at right angles are called perpendicular lines

  -Intersectin lines
    Lines which meet or appear to meet when extended

################################################################################################################

Example Problems:

  This is a question the prepare for the SAT

1.  2000 - 61k == 48
    In 1962 the population of a bird species wa 2000. the population k years after 1962 was 48 and k satifies the equation above. which of the following is the best interpretation fo the number 61 in this context

    A) the population k years after 1962

    B) the value of k when the population wa 48

    C) the difference between the population in 1962 adn the population k years after 1962

    D) the average decrease in the population per year from 1962 to k years after 1962

    Answer == -61k = -2000 + 48
      == k = -1952 / -61
      k == 32
    == Answer is D


2. solve: (2x + 5) / (x + 4) = 1
    Answer == 2x + 5 = x + 4
      == 2x -x = -1
    Solution is == x = -1


3. solve: 5 - 2(x - 1) = 4(3 - x) - 2x
    Answer == 2 -2x + 5 = 12 - 4x - 2x
      == -2x + 6x = -7 + 12
      == 4x = 5
      Solution is == x = 5/4
